{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            // "1": " ",
            // "2": " ",
            // "9": " ",
            // "0": " ",
            "active": " ",
            // "default": " "
        },
        "all-outputs": true,
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1"
        }
    },
    "modules-center": [
        "idle_inhibitor",
        "clock",
        "custom/weather"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐 ",
            "deactivated": "󰈉 "
        },
        "tooltip": true
    },
    "clock": {
        "format": "🕑 {:%R 📅 %d/%m}",
        "tooltip-format": "{: %A, %e %B %Y}"
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/waybar-wttr-c.py",
        "return-type": "json"
    },
    "modules-right": [
        "tray",
        "battery",
        "load",
        "memory",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/power_btn"
    ],
    "tray": {
        "icon-size": 20,
        "spacing": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "load": {
        "format": " {load1}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G\n  {total:0.1f}G"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} ",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
        "min-length": 6
    },
    "pulseaudio": {
        "format": "{icon} ",
        "tooltip": false,
        "format-muted": " ",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "  ",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5
    },
    "custom/power_btn": {
        "format": " ",
        "on-click": "sh -c '(wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    }
}
